PID TID %CPU PSR 
1285200 1285200 41.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285211 1.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 58.1 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285226 0.9 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285227 0.9 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285228 0.9 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285229 0.9 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285230 0.9 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285231 0.9 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285232 0.9 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285233 0.9 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285234 0.9 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285235 0.9 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285236 0.9 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285237 0.9 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285238 0.9 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
