PID TID %CPU PSR 
1279553 1279553 2.9 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 19.1 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 22.8 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1282152 0.6 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1282161 0.2 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1282163 0.2 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1282164 0.2 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1282253 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
