PID TID %CPU PSR 
1273977 1273977 51.1 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273987 1.0 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 69.0 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273998 0.9 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273999 0.9 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274000 0.9 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274001 0.9 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274002 0.9 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274003 0.9 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274004 0.9 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274005 0.9 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274006 0.9 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274007 0.9 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274008 0.9 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274009 0.9 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1274010 0.9 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
