PID TID %CPU PSR 
1279553 1279553 4.2 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 37.7 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 40.9 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280776 0.5 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280972 0.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280973 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280974 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280975 0.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280976 0.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280977 0.0 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280978 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1280979 0.0 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
