PID TID %CPU PSR 
1279553 1279553 2.4 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 13.4 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 17.1 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283265 0.2 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283267 0.2 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283268 0.2 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283287 0.1 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283342 0.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283343 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
