PID TID %CPU PSR 
1273977 1273977 17.3 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 20.0 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277483 0.5 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277579 0.0 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277580 0.0 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277581 0.0 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277582 0.0 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
