PID TID %CPU PSR 
1273977 1273977 20.1 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 22.8 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276939 0.2 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276951 0.2 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277037 0.0 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277038 0.0 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277039 0.0 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
