PID TID %CPU PSR 
1285200 1285200 12.7 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 15.6 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288695 0.2 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288774 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288775 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288776 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288777 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
