PID TID %CPU PSR 
1285200 1285200 13.3 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 16.2 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288476 0.3 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288588 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288589 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288590 0.0 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288591 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288592 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
