PID TID %CPU PSR 
1285200 1285200 10.9 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 13.8 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289387 0.3 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289437 0.8 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289448 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289449 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289450 0.0 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
