PID TID %CPU PSR 
1285200 1285200 11.3 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 14.2 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289221 0.2 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289273 0.6 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289274 0.6 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289275 0.6 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1289276 0.6 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
