PID TID %CPU PSR 
1273977 1273977 19.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 21.8 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277151 0.2 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277240 0.3 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277241 0.3 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277242 0.3 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1277243 0.3 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
