    PID     TID %CPU PSR COMMAND
1290730 1290730 64.7  56 vmux
1290730 1290744 21.8   6 vmuxRunner0
PID TID %CPU PSR 
1290825 1290825 10.3 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290834 0.0 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290835 0.6 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290838 0.0 7 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290840 57.9 10 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290842 9.2 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291169 0.3 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291292 0.0 10 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291293 0.0 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291294 0.0 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291295 0.0 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
