PID TID %CPU PSR 
1285200 1285200 17.4 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 20.4 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1287618 0.2 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1287625 0.2 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1287695 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1287696 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1287697 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
