PID TID %CPU PSR 
1273977 1273977 26.0 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 28.9 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276063 0.4 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276177 0.3 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276283 0.0 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276284 0.0 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276285 0.0 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
