PID TID %CPU PSR 
1279553 1279553 21.3 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279564 1.1 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 30.0 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 69.8 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279581 1.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279582 1.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279583 1.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279584 1.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279585 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279586 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279587 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279588 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279589 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279590 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279591 1.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279592 1.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
