    PID     TID %CPU PSR COMMAND
1290730 1290730 66.3   8 vmux
1290730 1290744 25.6   6 vmuxRunner0
PID TID %CPU PSR 
1290825 1290825 7.5 10 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290834 0.0 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290838 0.0 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290840 58.4 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290842 10.4 7 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291292 0.5 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291487 0.0 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291488 0.0 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291489 0.0 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291490 0.0 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291491 0.0 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1291492 0.0 11 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
