PID TID %CPU PSR 
1273977 1273977 28.1 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 31.1 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275982 0.2 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275984 0.2 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276063 0.0 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276074 0.0 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1276075 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
