PID TID %CPU PSR 
1285200 1285200 12.2 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 15.1 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288853 0.2 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288939 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288940 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288941 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1288942 0.0 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
