PID TID %CPU PSR 
1285200 1285200 24.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 27.2 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286846 0.6 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286860 0.3 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286953 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286954 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286955 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
