PID TID %CPU PSR 
1279553 1279553 3.6 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 29.5 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 32.9 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1281268 0.3 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1281269 0.3 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1281328 0.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1281329 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1281330 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
