PID TID %CPU PSR 
1279553 1279553 2.3 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279563 0.0 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279567 0.0 6 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279568 11.2 8 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1279577 15.0 10 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1283961 0.4 7 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1284055 0.6 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1284056 0.6 9 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1279553 1284057 1.0 11 tap,vhost=on,id=test0,ifname=tap-okelman-1,script=no,downscript=no
