PID TID %CPU PSR 
1273977 1273977 42.7 8 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273986 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273990 0.0 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1273994 46.1 11 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275166 0.2 7 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275258 0.2 6 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275259 0.2 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275260 0.2 9 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1273977 1275339 0.0 10 tap,vhost=off,id=test0,ifname=tap-okelman-1,script=no,downscript=no
