    PID     TID %CPU PSR COMMAND
1290730 1290730 59.4  84 vmux
1290730 1290744  9.4   6 vmuxRunner0
PID TID %CPU PSR 
1290825 1290825 20.6 10 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290834 0.0 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290835 1.0 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290838 0.0 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290840 57.6 7 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290842 4.4 9 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290847 0.9 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290848 0.9 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290850 0.9 8 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290852 1.0 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290853 1.0 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
1290825 1290858 0.9 6 vfio-user-pci,socket=/tmp/vmux-okelmann1.sock
