PID TID %CPU PSR 
1285200 1285200 52.8 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 60.5 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285227 0.5 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285590 0.3 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285653 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285654 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285655 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
