PID TID %CPU PSR 
1285200 1285200 30.1 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285210 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285214 0.0 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1285216 33.5 8 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286508 0.2 7 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286582 0.0 6 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286583 0.0 10 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286584 0.0 11 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
1285200 1286585 0.0 9 tap,id=test0,ifname=tap-okelman-1,script=no,downscript=no
