[physical-nic-raw]
machines = host
interfaces = pnic
qemus = ''
vhosts = false
ioregionfds = false
reflectors = moongen
rates = 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000
size = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/pnic_raw

[physical-nic-xdp]
machines = host
interfaces = pnic
qemus = ''
vhosts = false
ioregionfds = false
reflectors = xdp
rates = 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1550, 1600, 1700, 1800, 1900, 2000, 2100, 2200, 2300, 2400, 2500
size = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/pnic_xdp

[virtio]
machines = pcvm, microvm
interfaces = bridge, macvtap
qemus = normal:/home/networkadmin/qemu_build
vhosts = false, true
ioregionfds = false
reflectors = moongen, xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

[virtio-big-packets]
machines = pcvm, microvm
interfaces = bridge, macvtap
qemus = normal:/home/networkadmin/qemu_build
vhosts = false
ioregionfds = false
reflectors = moongen, xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 1020
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

[virtio-ioregionfd-all-registers]
machines = microvm
interfaces = bridge, macvtap
qemus = allregs:/home/networkadmin/qemu_build
vhosts = false, true
ioregionfds = true
reflectors = xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

[virtio-ioregionfd-all-registers-big-packets]
machines = microvm
interfaces = bridge, macvtap
qemus = allregs:/home/networkadmin/qemu_build
vhosts = false, true
ioregionfds = true
reflectors = xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 1020
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

[virtio-ioregionfd-interrupt-status]
machines = microvm
interfaces = bridge, macvtap
qemus = intstatus:/home/networkadmin/qemu3_build
vhosts = false, true
ioregionfds = true
reflectors = xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 60
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

[virtio-ioregionfd-interrupt-status-big-packets]
machines = microvm
interfaces = bridge, macvtap
qemus = intstatus:/home/networkadmin/qemu3_build
vhosts = false, true
ioregionfds = true
reflectors = xdp
rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
size = 1020
runtimes = 30
repetitions = 3
warmup = false
cooldown = false
accumulate = true
outputdir = ./out-bt/virtio

# [rtl8139]
# machines = pcvm
# interfaces = bridge, macvtap
# qemus = rtl8139:/home/networkadmin/qemu_build_rtl8139
# vhosts = false, true
# ioregionfds = false, true
# reflectors = xdp
# rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
# size = 60
# runtimes = 30
# repetitions = 3
# warmup = false
# cooldown = false
# accumulate = true
# outputdir = ./out-bt/rtl8139
# 
# [rtl8139-big-packets]
# machines = pcvm
# interfaces = bridge, macvtap
# qemus = rtl8139:/home/networkadmin/qemu_build_rtl8139
# vhosts = false, true
# ioregionfds = false, true
# reflectors = xdp
# rates = 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
# size = 1020
# runtimes = 30
# repetitions = 3
# warmup = false
# cooldown = false
# accumulate = true
# outputdir = ./out-bt/rtl8139
